<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width,shrink-to-fit=0,user-scalable=no,minimum-scale=1,maximum-scale=1"
  />
  <title>generative art</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .prints {
      width: 95%;
      height: 95%;
      max-width: 1600px;
      margin: 0 auto;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-content: center;
      align-items: center;
    }
    .print {
      box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.15);
    }
  </style>
  <body>
    <div class="prints">
      <div>
        <a href="./parametric">
          <img
            class="print"
            src="img/parametric_phoenix.png"
            alt=""
            width="100%"
          />
        </a>
      </div>
      <div>
        <a href="./circles">
          <img class="print" src="img/circles_1.png" alt="" width="100%" />
        </a>
      </div>
      <div>
        <a href="./squid">
          <img
            class="print"
            src="img/squid_circles_4.png"
            alt=""
            width="100%"
          />
        </a>
      </div>
      <div>
        <a href="./something_else">
          <img
            class="print"
            src="img/something_else_1.png"
            alt=""
            width="100%"
          />
        </a>
      </div>
    </div>
  </body>
</html>
